<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>SheepRoll</title>
    <style> 
    html
      {
        font-family:sans-serif;
        line-height:1.15;
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%
      }

    body 
      {
        background-color: #fffbc9;
      }  
    
      hr
      {
        box-sizing:content-box;
        height:0;
        overflow:visible
      }

      pre,code
      {
        font-family:monospace,monospace;
        font-size:1em
      }

      a
      {
        -webkit-text-decoration-skip:objects
      }

      sub,sup
      {
        font-size:75%;
        line-height:0;
        position:relative;
        vertical-align:baseline
      }

      sub
      {
        bottom:-.25em
      }

      sup
      {
        top:-.5em
      }

      svg:not(:root)
      {
        overflow:hidden
      }

      button,input,optgroup,select,textarea
      {
        font-family:sans-serif;
        font-size:100%;
        line-height:1.15;
        margin:0;
        text-transform:none;
      }

      button,input
      {
        overflow:visible
      }

      button,html [type="button"],
      [type="reset"],[type="submit"]
      {
        -webkit-appearance:button
      }

      button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner
      {
        border-style:none;
        padding:0
      }

      button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring
      {
        outline:1px dotted ButtonText
      }

      textarea
      {
        overflow:auto
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable Javascript to run this application.</noscript>
    <div id="root">
      <!-- Your react app will be rendered here -->
    </div>
    <script src="../src/index.tsx"></script>
  </body>
</html>